spring.application.name=demo1Springboot

spring.datasource.url=${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

aplication.security.jwt.secret-key=${SECRET_KEY}
aplication.security.jwt.expiration=86400000
aplication.security.jwt.refresh-token-expiration=604800000
